MicrosoftAppType=
# MicrosoftAppId=
# MicrosoftAppPassword=
MicrosoftAppTenantId=

# hono account 
MicrosoftAppId='2d4d0e2c-d94e-467d-9427-6af36a46f234'
MicrosoftAppPassword='nfs8Q~n.-OhEE.L6VYh4O1vLUXBeGst_QEcmDdkN'

OPENAI_API_KEY='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'
AzureStringConnection="DefaultEndpointsProtocol=https;AccountName=honohrbot;AccountKey=NU5KEu+CubQ35FyAMnNkkY/AlAX8l5kwFinE4c7Zx1d7ei5BRWL9ZLSlEjWXINb+UDKcbrLwY3pQ+AStQhIOcQ==;EndpointSuffix=core.windows.net"
azureAccountName="honohrbot"
azureAccountKey="NU5KEu+CubQ35FyAMnNkkY/AlAX8l5kwFinE4c7Zx1d7ei5BRWL9ZLSlEjWXINb+UDKcbrLwY3pQ+AStQhIOcQ=="
